
<div class="popup" id="list-contact">
   <div class="popup-parent">
      <div class="popup-content">
         <div class="popup-product account background-white pg-t-40">
            <h2 class="text-align-center color-dark font-light title ">List of Addresses</h2>
            <button class="button-exit none close-popup absolute top-0 right-0 pointer button-transparent pg-10 border-top-0 border-right-0 border-bottom-2 border-left-2 border-primary ">
            <img src="assets/images/icons/times.svg" height="18" />
            </button>
            <div class="p-15 wd-100-p block  overflow-hidden border-box">
               <div class="wd-100-p block pg-20">
                  <div class="wd-100-p border background-white-grey border-1">
                     <div class="blok-content wd-100-p pg-25 pointer  open-popup" data-target="#popup-loading" interval="500">
                        <p class="color-white-dark font-light mg-t-0">+123 456 789</p>
                        <p class="color-white-dark font-light mg-t-5">
                          Cikukulu Village Rt 01/07 Desa nagrak south sub-district nagrak sukabumi district responsiblearat indonesia bimasakti / 43351
                        </p>
                     </div>
                  </div>

                  <div class="wd-100-p border background-white-grey border-1 mg-t-15">
                     <div class="blok-content wd-100-p pg-25 pointer  open-popup" data-target="#popup-loading" interval="500">
                        <p class="color-white-dark font-light mg-t-0">+987 654 321</p>
                        <p class="color-white-dark font-light mg-t-5">
                           Kampung MUrah meriah house number 9n ^ 2 rt 09 / rw 08 sub-district nagrak regency sukabumi responsiblearat indonesia bimasakti / 43351
                        </p>
                     </div>
                  </div>


               </div>
               <div class="wd-100-p flex block justify-content-center  pg-b-20 pg-x-15">
                  <button class="close-popup button button-line-primary feet mg-l-auto color-primary pg-x-35 rounded-50 " type="button">CLOSE</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
</div>
</div>