<div class="popup"   id="popup-loading">
	<div class="popup-parent">
		<div class="popup-content no-close ">
			<div class="popup-report  background-white">
				<div class=" popup-node  background-white">
					<div class="pg-40 wd-100-p flex justify-content-center  center-report">
						<img src="assets/images/gif/loader-base.svg" alt="">
					</div>
				</div>
				<div class=" popup-node final  none background-white">
					<h1 class="text-align-center title font-light color-black">Thank you</h1>
					<div class="report-list mg-t-10">
						<p class="text-align-center color-dark">
							Thank you for reporting content that you think is inappropriate, we will immediately follow up on your report.
</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>