	<div class="popup"   id="popup-view-transaction">
		<div class="popup-parent">
			<div class="popup-content  ">
				<div class="popup-report  scrolled-event scrooled-event background-white rounded-5 relative">
					<div class="p-15 wd-100-p block popup-node start border-box block-report">
						<button class="button-exit close-popup absolute top-0 right-0 pointer button-transparent pg-10 ">
						<img src="assets/images/icons/times.svg" height="18" />
						</button>
						<h2 class="text-align-center font-light color-dark">Delivery Track Record</h2>
						<div class="report-list mg-t-10 ">
							<ul class="list-none list-data-transaction">
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>1</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Thursday Thursday February 29</small>
											<p>DI Send Directly From Kencana Indah Surabaya Store Number 12 </p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>2</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Friday February 29</small>
											<p>Up in the area</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>3</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Saturday 29 February</small>
											<p>Heading to Tanjung Genteng Area</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>4</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Sunday 29 February</small>
											<p>Arriving in the Sukamaju area</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										h<div class="block-name">
											<div class="round"><span>5</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Monday 29 February</small>
											<p>Get to Tanjung Sari</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>6</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">19:00 Moday 29 February</small>
											<p>Towards the address of the Sukabumi buyer, take the road number 2</p>
										</div>
									</div>
								</li>
								<li>
									<div class="scope">
										<div class="block-name">
											<div class="round"><span>7</span></div>
										</div>
										<div class="block-desc">
											<small class="color-dark">12:00 Thuesday 29 February</small>
											<p>The table has been received by Ahmad Zainuril</p>
										</div>
									</div>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>