
<div class="popup search-popup " id="popup-search">
	<div class="popup-parent no-close relative">
		<div class="popup-content no-close background-white pg-x-20 h-100-p scrooled-event">
			<div class="search-close">
				<button class="button not-transition close-popup button-transparent"><img src="assets/images/icons/times.svg" alt=""></button>
			</div>
			<div class="search-data-object ">
				<div class="form-obj ">
					<form action="result.html" id="form-search-result">
						<input type="text" placeholder="SEARCH ... " id="search-obj-data-oncloud" name="kayuku_query">
						<button class="button pg-y-0 not-transition  button-transparent">
						<img src="assets/images/icons/3d/icons-exit.svg" alt="">
						</button>
					</form>
					<div class="wd-100-p pg-y-25  overflow-hidden">
						<ul class="list-none">
							<li class="float-left pg-y-5">
								<label class="radio-selector clear ">
									<input type="radio" checked name="search-o"  class="search-factor append-value" data-target="#form-search-result"  value="result.html" >
									<span class="canvas float-left"></span>
									<span class="float-left text-can mg-l-10">ALL</span>
								</label>
							</li>
							<li class="float-left pg-l-20 pg-y-5">
								<label class="radio-selector">
									<input type="radio" name="search-o" class="search-factor append-value" data-target="#form-search-result"  value="products.html">
									<span class="canvas float-left"></span>
									<span class="float-left text-can mg-l-10">PRODUCTS</span>
								</label>
							</li>
							<li class="float-left pg-l-20 pg-y-5">
								<label class="radio-selector">
									<input type="radio" name="search-o" class="search-factor append-value" data-target="#form-search-result"  value="article.html">
									<span class="canvas float-left"></span>
									<span class="float-left text-can mg-l-10">NEWS</span>
								</label>
							</li>
							<li class="float-left pg-l-20 pg-y-5">
								<label class="radio-selector">
									<input type="radio" name="search-o" class="search-factor append-value" data-target="#form-search-result"  value="promotion.html">
									<span class="canvas float-left"></span>
									<span class="float-left text-can mg-l-10">PROMOTION</span>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="wd-100-p  pg-t-20 overflow-hidden list-opt">
					<h3 class="text-align-left color-dark font-light">Last Search</h3>
					<div class="wd-100-p clear block pg-y-20 ">
						<a href="products.html" class=" mg-y-5 button button-line-primary pg-x-20 pg-y-5 rounded-50 color-primary float-left not-transition">Massage chair</a>
						<a href="products.html" class=" mg-y-5 button button-line-primary pg-x-20 pg-y-5 rounded-50 color-primary float-left mg-l-10 not-transition">Heaven's Door</a>
						<a href="products.html" class=" mg-y-5 button button-line-primary pg-x-20  pg-y-5 rounded-50 color-primary float-left mg-l-10 not-transition">Stairs</a>
						<a href="products.html" class=" mg-y-5 button button-line-primary pg-x-20   pg-y-5 rounded-50 color-primary float-left mg-l-10 not-transition">Praise the Magic Shells</a>
					</div>
				</div>
				<div class="wd-100-p  pg-t-20 overflow-hidden list-opt">
					<h3 class="text-align-left color-dark font-light">Popular Searches</h3>
					<div class="wd-100-p clear block pg-y-20 ">
						<a href="products.html" class=" mg-y-5 button button-primary pg-x-20 pg-y-5 rounded-50 color-white float-left not-transition">Window</a>
						<a href="products.html" class=" mg-y-5 button button-primary pg-x-20 pg-y-5 rounded-50 color-white float-left mg-l-10 not-transition">Door my heart</a>
						<a href="products.html" class=" mg-y-5 button button-primary pg-x-20 pg-y-5 rounded-50 color-white float-left mg-l-10 not-transition">Roof</a>
						<a href="products.html" class=" mg-y-5 button button-primary pg-x-20 pg-y-5 rounded-50 color-white float-left mg-l-10 not-transition">Praise the Magic Shells</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>