<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="bcav">
    <div class="blok-header pg-x-20 pg-y-10 background-white-grey">
        <h3 class="color-dark">Waiting for payment</h3>
    </div>
    <div class="blok-content clear wd-100-p overflow-hidden block">
        <div class="payment-info float-right pg-r-20 pg-t-20">
            <div class="payment-get pg-20 background-white-grey border border-1">
                <ul class="ph-l-10 list-none">
                    <li>
                        <p class="color-white-dark">
                            Enter the above info in accordance with the passbook
                        </p>
                    </li>
                    <li>
                        <p class="color-white-dark">
                            For payment via teller, fill in "Account No." with 0000
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-form float-right">
            <div class="wd-100-p block pg-25">
                <h3 class="color-dark">Bank Transfer BCA Virtual Account</h3>
            </div>
            <div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
                <div class="wd-100-p block pg-t-10">
                    <h3 class="color-dark font-light">Please Transfer To :</h3>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">BCA Virtual Account</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Account number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bill Number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">KYK000001</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Deadline</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light"><span class="timeout-day" timer="1">1</span>&nbsp;Day <span class="timeout-hour" timer="9"> 9 </span> &nbsp;Hours <span class="timeout-minute" timer="9"> 9 </span> &nbsp;Minutes <span class="timeout-second" timer="9">9</span>&nbsp;Second</h3>
                    </div>
                </div>
            </div>

            <div class="pg-x-20 pg-y-30">
                <a href="view-payment.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">See Status</a>
            </div>

        </div>
    </div>
</div>


<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="mandiriv">
    <div class="blok-header pg-x-20 pg-y-10 background-white-grey">
        <h3 class="color-dark">Waiting for payment</h3>
    </div>
    <div class="blok-content clear wd-100-p overflow-hidden block">
        <div class="payment-info float-right pg-r-20 pg-t-20">
            <div class="payment-get pg-20 background-white-grey border border-1">
                <ul class="ph-l-10 list-none">
                    <li>
                        <p class="color-white-dark">
                            Enter the above info in accordance with the passbook
                        </p>
                    </li>
                    <li>
                        <p class="color-white-dark">
                            For payment via teller, fill in "Account No." with 0000
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-form float-right">
            <div class="wd-100-p block pg-25">
                <h3 class="color-dark">Bank Transfer Mandiri Virtua Account</h3>
            </div>
            <div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
                <div class="wd-100-p block pg-t-10">
                    <h3 class="color-dark font-light">Please Transfer To :</h3>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Mandiri Virtua Account</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Account number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bill Number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">KYK000001</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Deadline</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light"><span class="timeout-day" timer="1">1</span>&nbsp;Day <span class="timeout-hour" timer="9"> 9 </span> &nbsp;Hours <span class="timeout-minute" timer="9"> 9 </span> &nbsp;Minutes <span class="timeout-second" timer="9">9</span>&nbsp;Second</h3>
                    </div>
                </div>
            </div>

            <div class="pg-x-20 pg-y-30">
                <a href="view-payment.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">See Status</a>
            </div>

        </div>
    </div>
</div>


<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="danamonv">
    <div class="blok-header pg-x-20 pg-y-10 background-white-grey">
        <h3 class="color-dark">Waiting for payment</h3>
    </div>
    <div class="blok-content clear wd-100-p overflow-hidden block">
        <div class="payment-info float-right pg-r-20 pg-t-20">
            <div class="payment-get pg-20 background-white-grey border border-1">
                <ul class="ph-l-10 list-none">
                    <li>
                        <p class="color-white-dark">
                            Enter the above info in accordance with the passbook
                        </p>
                    </li>
                    <li>
                        <p class="color-white-dark">
                            For payment via teller, fill in "Account No." with 0000
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-form float-right">
            <div class="wd-100-p block pg-25">
                <h3 class="color-dark">Bank Transfer Danamon Virtua Account</h3>
            </div>
            <div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
                <div class="wd-100-p block pg-t-10">
                    <h3 class="color-dark font-light">Please Transfer To :</h3>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Danamon Virtua Account</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Account number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bill Number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">KYK000001</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Deadline</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light"><span class="timeout-day" timer="1">1</span>&nbsp;Day <span class="timeout-hour" timer="9"> 9 </span> &nbsp;Hours <span class="timeout-minute" timer="9"> 9 </span> &nbsp;Minutes <span class="timeout-second" timer="9">9</span>&nbsp;Second</h3>
                    </div>
                </div>
            </div>

            <div class="pg-x-20 pg-y-30">
                <a href="view-payment.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">See Status</a>
            </div>

        </div>
    </div>
</div>


<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="bniv">
    <div class="blok-header pg-x-20 pg-y-10 background-white-grey">
        <h3 class="color-dark">Waiting for payment</h3>
    </div>
    <div class="blok-content clear wd-100-p overflow-hidden block">
        <div class="payment-info float-right pg-r-20 pg-t-20">
            <div class="payment-get pg-20 background-white-grey border border-1">
                <ul class="ph-l-10 list-none">
                    <li>
                        <p class="color-white-dark">
                            Enter the above info in accordance with the passbook
                        </p>
                    </li>
                    <li>
                        <p class="color-white-dark">
                            For payment via teller, fill in "Account No." with 0000
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-form float-right">
            <div class="wd-100-p block pg-25">
                <h3 class="color-dark">Bank Transfer BNI Virtua Account</h3>
            </div>
            <div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
                <div class="wd-100-p block pg-t-10">
                    <h3 class="color-dark font-light">Please Transfer To :</h3>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">BNI Virtua Account</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Account number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bill Number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">KYK000001</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Deadline</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light"><span class="timeout-day" timer="1">1</span>&nbsp;Day <span class="timeout-hour" timer="9"> 9 </span> &nbsp;Hours <span class="timeout-minute" timer="9"> 9 </span> &nbsp;Minutes <span class="timeout-second" timer="9">9</span>&nbsp;Second</h3>
                    </div>
                </div>
            </div>

            <div class="pg-x-20 pg-y-30">
                <a href="view-payment.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">See Status</a>
            </div>

        </div>
    </div>
</div>


<!-- navi component payments --->
<div class="blok wd-100-p border border-1 background-white tabs-payment-object rounded-5 overflow-hidden none " id="cimbv">
    <div class="blok-header pg-x-20 pg-y-10 background-white-grey">
        <h3 class="color-dark">Waiting for payment</h3>
    </div>
    <div class="blok-content clear wd-100-p overflow-hidden block">
        <div class="payment-info float-right pg-r-20 pg-t-20">
            <div class="payment-get pg-20 background-white-grey border border-1">
                <ul class="ph-l-10 list-none">
                    <li>
                        <p class="color-white-dark">
                            Enter the above info in accordance with the passbook
                        </p>
                    </li>
                    <li>
                        <p class="color-white-dark">
                            For payment via teller, fill in "Account No." with 0000
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-form float-right">
            <div class="wd-100-p block pg-25">
                <h3 class="color-dark">Bank Transfer CIMB Virtua Account</h3>
            </div>
            <div class="wd-100-p block  pg-t-10 background-white-grey  border border-1 pg-y-10 pg-x-20">
                <div class="wd-100-p block pg-t-10">
                    <h3 class="color-dark font-light">Please Transfer To :</h3>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bank</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">CIMB Virtua Account</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Account number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">1234567890</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Bill Number</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">KYK000001</h3>
                    </div>
                </div>
                <div class="wd-100-p clear overflow-hidden form-overwrite un ">
                    <div class="form-title i-end  float-left">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light">Deadline</h3>
                        <h3 class="text-align-left mg-t-15 color-dark float-right">:</h3>
                    </div>
                    <div class="validator-component i-end float-left pg-b-5 pg-l-5">
                        <h3 class="text-align-left mg-t-15 color-dark float-left font-light"><span class="timeout-day" timer="1">1</span>&nbsp;Day <span class="timeout-hour" timer="9"> 9 </span> &nbsp;Hours <span class="timeout-minute" timer="9"> 9 </span> &nbsp;Minutes <span class="timeout-second" timer="9">9</span>&nbsp;Second</h3>
                    </div>
                </div>
            </div>

            <div class="pg-x-20 pg-y-30">
                <a href="view-payment.html" class=" button button-line-primary pg-x-50 pg-y-10 color-primary rounded-50">See Status</a>
            </div>

        </div>
    </div>
</div>